package Day_0820;

/* 연산자 운선순위(연산순위가 같은 경우 좌 -> 우로 연산)
 * 단항연산자 -> 	산술	 	-> 		관계 		-> 		상등   	 -> 	    논리
 * 			(*,/,%,+,=)  	(>,>=,<,<=)			(==,!=)		  	(&&, ||) 
 * */
public class Exam_11 {
	public static void main(String[] args) {
		// 2+3*2+3 = 11
		// (2+3)*(2+3) = 25
		// 정수와 정수의 연산은 정수
		// / : 몫  , % : 나머지
		int a = 7, b = 5;
		int c = a/b;
		c = (int)(a / 3.0); //2가지의 차이 a/3.0을 먼저 계산한 후 실수를 정수로 바꿈
		double d = a / 3.0; // 정수와 실수는 타입면에서 실수가 더 크기에 정수가 실수로 바뀐다 이를 프로모션이라고한다. 
		// a는 정수 3.0도 정수 -> c는 int c타입에 맞춰서 바뀜
		// 강제형변환 -> 캐스팅 자동형변환 -> promotion 
		// 캐스팅을 한다는 것은 작은 문에 큰 물질을 통과시킨다는 것으로 값 손실을 감소해야한다. -> narrowing
		// 프로모션을 한다는 것은 큰 문에 작은 물질이 통과하면서 물질이 큰 문을 따라 변하는 것을 의미하며 값 손실이 당연히 없다 -> widening
		
		System.out.println(a + " / " + b + " = " + (c));
		c = a%b;
		System.out.println(a + " % " + b + " = " + (c));
	}
}
